// Как объявить переменную в Javascript?

// обьявить переменную можно просто присвоив ей какое либо значения 
// (неважно цифровое или другое) через два ключевых слова: переменная,
// которую потом мы не меняем- const
// и переменную, котрую можно поменять - let
// есть еще var, которую не до конца поняла, но она может применяться и
// как константа и как изменчивая переменная
// присваивается знаком =, это не равенство, а присвоение



// В чем разница между функцией prompt и confirm?

// пользователь в prompt вводит ответ, а потом подтверждает
// через кнопки ОК или Отмена
// confirm используется для подтверждения (Ок) или отрицания (Отмена)
//вопроса, который был выведен в окошке, пользователь ничего не вводит
//после подтверждения выводится true, после отрицания - false



// Что такое неявное преобразование типов? Приведите один пример.

// это когда значения конвертируются автоматически,
// так бывает, когда вместе используются разные типы данных.
// 'true' == true

